{
	"name": "CognitoLoginExample",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"aws-sdk-react-native-core": "./aws-sdk-react-native/aws-sdk-react-native-core-0.0.2-with-awscore-framework.tgz",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.0",
		"react-native-facebook-login": "^1.5.0",
		"react-native-google-signin": "^0.10.0",
		"react-native-loading-spinner-overlay": "^0.5.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.3",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
